{
  "manifest_version": 3,
  "name": "Student Timetable Printer",
  "version": "1.0",
  "description": "Print student timetables from the student information system",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.compass.education/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.compass.education/Records/UserNew.aspx*"],
      "js": ["injector.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Print Timetable"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["print.html", "print.js", "interceptor.js"],
      "matches": ["*://*.compass.education/*"]
    }
  ]
}